# films-list-backend

./: .gitignore  FilmsList.sln
FilmsList.API/: FilmsList.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FilmsList.API/Controllers/: MovieController.cs  TestController.cs  TokenController.cs
FilmsList.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
FilmsList.API/Properties/: launchSettings.json
FilmsList.Application/: Class1.cs  FilmsList.Application.csproj
FilmsList.Application/DTOs/: MovieApiDTO.cs  MovieDTO.cs
FilmsList.Application/Interfaces/: IMovieService.cs
FilmsList.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
FilmsList.Application/Movies/Commands/: MovieCommand.cs  MovieCreateCommand.cs  MovieRemoveCommand.cs
FilmsList.Application/Movies/Handlers/: GetAllMoviesAddedHandler.cs  GetMovieInApiByImdbIdHandler.cs  GetMovieInListByImdbIdHandler.cs  GetMoviesByIdHandler.cs  GetMoviesByNameHandler.cs  GetMoviesByPriorityHandler.cs  MovieCreateCommandHandler.cs  MovieRemoveCommandHandler.cs
FilmsList.Application/Movies/Queries/: GetAllMoviesAdded.cs  GetAllMoviesAddedQuery.cs  GetMovieByIdQuery.cs  GetMovieInApiByImdbIdQuery.cs  GetMovieInListByImdbIdQuery.cs  GetMoviesByPriorityQuery.cs  GetMoviesQuery.cs
FilmsList.Application/Services/: ApiMDBMovies.cs  MovieService.cs
FilmsList.Domain/: Class1.cs  FilmsList.Domain.csproj
FilmsList.Domain/Account/: IAuthenticate.cs  IUserProvider.cs
FilmsList.Domain/Entities/: Entity.cs  ErrorMovie.cs  Movie.cs  ResultSearch.cs  SearchByTitle.cs
FilmsList.Domain/Interfaces/: IApiClient.cs  IApiMDBMovies.cs  IApiMDBRepository.cs  IMovieRepository.cs
FilmsList.Domain/Validation/: DomainExceptionValidation.cs  MovieNotFoundExceptionValidation.cs
FilmsList.Infra.Data/: Class1.cs  FilmsList.Infra.Data.csproj
FilmsList.Infra.Data/Context/: ApplicationDbContext.cs
FilmsList.Infra.Data/EntitiesConfiguration/: MovieConfiguration.cs
FilmsList.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  UserProvider.cs
FilmsList.Infra.Data/Repositories/: ApiMDBRepository.cs  MovieRepository.cs
FilmsList.Infra.Data/Repositories/Data/Migrations/: 20220506191403_InitialDb.Designer.cs  20220506191403_InitialDb.cs  20220512184729_UpdateMovieEntity.Designer.cs  20220512184729_UpdateMovieEntity.cs  20220519191225_AddResponse.Designer.cs  20220519191225_AddResponse.cs  20220520201504_RemoveResponseInput.Designer.cs  20220520201504_RemoveResponseInput.cs  20220523192746_IdUser_to_movie.Designer.cs  20220523192746_IdUser_to_movie.cs  ApplicationDbContextModelSnapshot.cs
FilmsList.Infra.IoC/: Class1.cs  DependecyInjection.cs  DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionMemorySave.cs  DependencyInjectionSwagger.cs  FilmsList.Infra.IoC.csproj
